# dotnet-ai-workshop

./: .gitignore  README.md
exercises/: Directory.Packages.props  nuget.config
exercises/Chat/Begin/: Chat.csproj  Program.cs
exercises/Chat/Begin/Support/: UsePromptBasedFunctionCallingStep.cs
exercises/Chat/End/: BasicCompletion.cs  Chat.sln  ChatBot.cs  Program.cs  StructuredOutput.cs
exercises/Chat/End/Support/: UsePromptBasedFunctionCallingStep.cs
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/: CorrectiveRetrievalAugmentedGeneration.sln
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/CorrectiveRetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs  ContextRelevancyEvaluator.cs  CorrectiveRetrievalAugmentedGenerationApp.csproj  Product.cs  Program.cs
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/CorrectiveRetrievalAugmentedGenerationApp/Search/: DuckDuckGoSearchTool.cs  ISearchTool.cs  SearchResult.cs
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/Planner/: Plan.cs  PlanEvaluator.cs  PlanExecutor.cs  PlanGenerator.cs  PlanOrResult.cs  PlanResult.cs
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/Planner.Tests/: PlanExecutorTests.cs  PlanGeneratorTests.cs  StructuredChatClientTests.cs
exercises/CorrectiveRetrievalAugmentedGeneration/Begin/StructuredPrediction/: ChatClientExtensions.cs  StructuredChatClient.cs  StructuredPredictionResult.cs
exercises/CorrectiveRetrievalAugmentedGeneration/End/: CorrectiveRetrievalAugmentedGeneration.sln
exercises/CorrectiveRetrievalAugmentedGeneration/End/CorrectiveRetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs  ContextRelevancyEvaluator.cs  Helpers.cs  Program.cs
exercises/CorrectiveRetrievalAugmentedGeneration/End/CorrectiveRetrievalAugmentedGenerationApp/Search/: BingSearchTool.cs
exercises/CorrectiveRetrievalAugmentedGeneration/End/Planner/: Plan.cs  PlanEvaluator.cs  PlanExecutor.cs  PlanGenerator.cs  PlanStep.cs  PlanStepExecutionResult.cs  Planner.csproj
exercises/CorrectiveRetrievalAugmentedGeneration/End/Planner.Tests/: PlanEvaluatorTests.cs  PlanExecutorTests.cs  PlanGeneratorTests.cs  Planner.Tests.csproj
exercises/CorrectiveRetrievalAugmentedGeneration/End/StructuredPrediction/: AIParserFunction.cs  IStructuredPredictor.cs  StructuredPrediction.csproj
exercises/Embeddings/Begin/: Embeddings.csproj  Embeddings.sln  FaissSemanticSearch.cs  ManualSemanticSearch.cs  Program.cs  SentenceSimilarity.cs
exercises/Embeddings/Begin/Support/: GitHubIssue.cs  LocalEmbeddingsGenerator.cs  TestData.cs
exercises/Embeddings/End/: Embeddings.csproj  FaissSemanticSearch.cs  FaissSemanticSearch_MacLinux.cs  FaissSemanticSearch_Windows.cs  ManualSemanticSearch.cs  Program.cs  SentenceSimilarity.cs  ZeroShotClassification.cs
exercises/Embeddings/End/Support/: LocalEmbeddingsGenerator.cs
exercises/QuizApp/Begin/: Program.cs  QuestionResult.cs  QuizApp.sln  QuizSettings.cs  appsettings.Development.json
exercises/QuizApp/Begin/Components/: _Imports.razor
exercises/QuizApp/Begin/Components/Pages/: Home.razor  Quiz.razor  Quiz.razor.cs  Quiz.razor.css
exercises/QuizApp/Begin/Properties/: launchSettings.json
exercises/QuizApp/Begin/wwwroot/: app.css
exercises/QuizApp/End/: Program.cs  QuizApp.csproj  appsettings.Development.json
exercises/QuizApp/End/Components/: App.razor
exercises/QuizApp/End/Components/Layout/: MainLayout.razor
exercises/QuizApp/End/Components/Pages/: Home.razor  Quiz.razor.cs  Quiz.razor.css
exercises/Realtime/Begin/: ConversationManager.cs  Program.cs  Realtime.csproj
exercises/Realtime/Begin/Components/: Microphone.razor
exercises/Realtime/Begin/Support/: AIFunctionExtensions.cs
exercises/Realtime/End/: ConversationManager.cs  Program.cs  Realtime.csproj
exercises/Realtime/End/Components/: App.razor  Microphone.razor.js  _Imports.razor
exercises/Realtime/End/Components/Pages/: Home.razor
exercises/Realtime/End/Support/: AIFunctionExtensions.cs  OpenAIRealtimeExtensions.cs
exercises/RetrievalAugmentedGeneration/Begin/: RetrievalAugmentedGeneration.sln
exercises/RetrievalAugmentedGeneration/Begin/Evaluation/: Program.cs  RetryOnRateLimitExtensions.cs
exercises/RetrievalAugmentedGeneration/Begin/Ingestion/: Program.cs
exercises/RetrievalAugmentedGeneration/Begin/RetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs  Helpers.cs  Product.cs  Program.cs
exercises/RetrievalAugmentedGeneration/End/Evaluation/: EvalQuestion.cs  Evaluation.csproj  Program.cs  RetryOnRateLimitExtensions.cs
exercises/RetrievalAugmentedGeneration/End/Ingestion/: Ingestion.csproj  Program.cs
exercises/RetrievalAugmentedGeneration/End/RetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs  Program.cs  RetrievalAugmentedGenerationApp.csproj
exercises/RetrievalAugmentedGeneration/data/: categories.json  products.json
exercises/Vision/Begin/: Program.cs  Vision.csproj
exercises/Vision/End/: Program.cs  Vision.sln
instructions/: 1_BuildAQuizApp.md  2_Embeddings.md  3_VectorSearch.md  3_VectorSearch_Linux.md  3_VectorSearch_Windows.md  4_LanguageModels.md  4_LanguageModels_Part1.md  5_LanguageModels_Part2.md  5_RAGChatbot.md  6_RAGChatbot.md  6_Vision.md  7_Vision.md  8_Realtime.md  9_AgenticCorrectiveRag.md
